# APPLICATION
PORT=8080

# DATABASE
DATABASE_HOST=pipedrive-bling-integration-vniay.mongodb.net
DATABASE_NAME=integration
DATABASE_USERNAME=admin
DATABASE_PASSWORD=5dpg5vvH1OearAE8
DATABASE_AUTH_SOURCE=admin