# APPLICATION
PORT=8080
DOMAIN=http://localhost:8080

# PIPEDRIVE INTEGRATION
PIPEDRIVE_API_KEY=2e107b8dee66fa21b2637e3738889f450b43a43a
PIPEDRIVE_COMPANY_DOMAIN=student-sandbox

# BLING INTEGRATION
BLING_API_KEY=c389c2ab9b7a2f8dd8742ad5b3cce3a36357f916d6d30aa10d2a618d0fc3712fb7e571d9

# DATABASE
DATABASE_HOST=pipedrive-bling-integration-vniay.mongodb.net
DATABASE_NAME=integration
DATABASE_USERNAME=admin
DATABASE_PASSWORD=5dpg5vvH1OearAE8
DATABASE_AUTH_SOURCE=admin